<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Sliding Puzzle</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      img {
        max-width: 100%;
      }

      .slider-game {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 5%;
      }
      .container {
        display: grid;
        width: 25em;
        height: 25em;
        grid-template-columns: repeat(3, 1fr);
        /* Adjust this based on height and  width */
        grid-auto-rows: 8em;
      }
      .original-image {
        width: 25em;
        height: 25em;
      }

      .image-container {
        border: 1px solid #fff;
      }

      .cover-screen {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ddd;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hide {
        display: none;
      }
      @media only screen and (max-width: 768px) {
        .slider-game {
          flex-direction: column;
        }
        .container {
          width: 20em;
          height: 20em;
          grid-auto-rows: 6em;
        }
        .original-image {
          width: 20em;
          height: 20em;
        }
      }
    </style>
  </head>

  <body>
    <div class="cover-screen">
      <p id="result"></p>
      <button id="start-button">Start Game</button>
    </div>
    <div id="moves"></div>
    <div class="slider-game">
      <div class="container"></div>

      <div class="original-image">
        <img src="./images/original_image.png" alt="" srcset="" />
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
