<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Fall Game</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        background-color: blue;
      }
      .cover-screen {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ddd;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hide {
        display: none;
      }
      .container {
        width: 100%;
        height: 100%;
        border: 1px solid red;
        overflow: hidden;
      }

      .fruit {
        display: block;
        position: absolute;
        bottom: 0;
        animation: float 6s linear infinite;
        width: 5em;
      }

      @keyframes float {
        0% {
          bottom: 0;
        }
        100% {
          bottom: 100%;
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="cover-screen">
      <h2 id="over-text" class="hide">Game Over</h2>
      <p id="result"></p>
      <button id="start-button">Start Game</button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="./script.js"></script>
  </body>
</html>
