<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    .draggable-image {
      width: 5em;
    }

    img {
      max-width: 100%;
    }

    .countries {
      width: 10em;
      padding: 3em 0;
      text-align: center;
      border: 5px solid red;
      margin: 1em 0;
    }

    .dropped {
      padding: 0;
      background-color: #555;
    }

    .controls-container {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: cadetblue;
      width: 100%;
      height: 100%;
      top: 0;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="draggable-objects">
    </div>
    <div class="drop-points">

    </div>

  </div>
  <div class="controls-container">
    <p id="result"></p>
    <button id="start">Start Game</button>
  </div>
  <script>
    let draggableObjects;
let dropPoints;
const startButton = document.getElementById('start');
const result = document.getElementById('result');
const controls = document.querySelector('.controls-container');
const dragContainer = document.querySelector('.draggable-objects');
const dropContainer = document.querySelector('.drop-points');
const data = [
  'belgium',
  'bhutan',
  'brazil',
  'china',
  'cuba',
  'ecuador',
  'georgia',
  'germany',
  'hong-kong',
  'india',
  'iran',
  'myanmar',
  'norway',
  'spain',
  'sri-lanka',
  'sweden',
  'switzerland',
  'united-states',
  'uruguay',
  'wales',
];
let deviceType = '';
let initialX = 0,
  initialY = 0;
let moveElement = false;
//Detect touch device
const is_touch_device = () => {
  try {
    //We try to create TouchEvent (it would fail for desktops and throw error)
    document.createEvent('TouchEvent');
    deviceType = 'touch';
    return true;
  } catch (e) {
    deviceType = 'mouse';
    return false;
  }
};
let count = 0;
//random value from Array
const randomValueGenerator = () =>
  data[Math.floor(Math.random() * data.length)];

//display win
const stopGame = () => {
  controls.classList.remove('hide');
  startButton.classList.remove('hide');
};

function dragStart(e) {
  //for touch screen
  if (is_touch_device()) {
    initialX = e.touches[0].clientX;
    initialY = e.touches[0].clientY;
    // start movement
    moveElement = true;
  }
  e.dataTransfer.setData('text', e.target.id);
}


function dragOver(e) {
  e.preventDefault();
}

function drop(e) {
  e.preventDefault();
  const draggedElementData = e.dataTransfer.getData('text');
  const droppableElementData = e.target.getAttribute('id');
  if (draggedElementData === droppableElementData) {
    const draggedElement = document.getElementById(draggedElementData);
    e.target.classList.add('dropped');
    draggedElement.classList.add('hide');
    draggedElement.setAttribute('draggable', 'false');
    e.target.innerHTML = ``;
    e.target.insertAdjacentHTML(
      'afterbegin',
      `<img src="images/${draggedElementData}.png" alt="">`
    );
    count += 1;
    // Win
    if (count == 3) {
      result.innerText = `
        You Won!
      `;
      stopGame();
    }
  }
}
//creates flags and countries
const creator = () => {
  dragContainer.innerHTML = '';
  dropContainer.innerHTML = '';
  let randomData = [];
  //for storing random values in array
  for (let i = 1; i <= 3; i++) {
    let randomValue = randomValueGenerator();
    if (!randomData.includes(randomValue)) {
      randomData.push(randomValue);
    } else {
      i -= 1;
    }
  }
  for (let i of randomData) {
    const flagDiv = document.createElement('div');
    flagDiv.classList.add('draggable-image');
    flagDiv.setAttribute('draggable', true);
    // flagDiv.setAttribute('id', i);
    flagDiv.innerHTML = `
      <img src="images/${i}.png" alt=""  id="${i}">
    `;
    dragContainer.appendChild(flagDiv);
    const countryDiv = document.createElement('div');
    countryDiv.innerHTML = `
    <div class='countries' id='${i}'>
      ${i.charAt(0).toUpperCase() + i.slice(1).replace('-', ' ')}
    </div>
  `;
    dropContainer.appendChild(countryDiv);
  }
};
startButton.addEventListener(
  'click',
  (startGame = async () => {
    controls.classList.add('hide');
    startButton.classList.add('hide');

    await creator();
    count = 0;
    dropPoints = document.querySelectorAll('.countries');
    draggableObjects = document.querySelectorAll('.draggable-image');
    draggableObjects.forEach((element) => {
      element.addEventListener('dragstart', dragStart);
      element.addEventListener('touchstart', dragStart);
    });
    dropPoints.forEach((element) => {
      element.addEventListener('dragover', dragOver);
      element.addEventListener('drop', drop); 
    });
  })
);

  </script>
</body>

</html>