<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Text Suggestion</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			background: darkblue;
		}
		.input-container {
			position: relative;
			background: #DCDCDC;
			width: 30em;
			height: 3.5em;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		input{
			font-family: "Times New Roman", Times, serif;
			outline: none;
			border: 0;
			position: absolute;
			width: inherit;
			height: inherit;
			color: #000;
			font-size: 25px;
			padding: 0px 18px;
			background: transparent;
			z-index: 3;
		}
		#suggestion{
			font-family: "Times New Roman", Times, serif;
			width: inherit;
			height: inherit;
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			align-items: center;
			color: #868686;
			font-size: 25px;
			padding: 0px 18px;
			z-index: 2;
		}
		#icon{
			font-size: 20px;
			padding-right: 0.5em;
			justify-content: flex-end;
			display: flex;
			
			width: 1em;
			height: inherit;
		}
		.hide{
			display: none;
		}
		@media screen and (max-width:720px ) {
			.input-container {
				width: 20em;
			}
		}
	</style>
</head>
<body>
	<div class="input-container">
		<input type="text" id="input" autocomplete="off">
		<span id="suggestion"></span>
		<div id="icon-container" class="hide">	
			<span id="icon" class=" fas fa-arrow-right"></span>
		</div>
	</div>
	<script type="text/javascript">
    let words = [
      "Amy",
      "Ayla",
      "Jake",
      "Sean",
      "Henry",
      "Brad",
      "Stephen",
      "Taylor",
      "Timmy",
      "Cathy",
      "Camille",
      "John",
      "Sam",
      "Danny",
      "Ellen",
      "Emily",
      "Nadia",
    ];
    let input=document.getElementById('input');
    let suggestion=document.getElementById('suggestion');
    let icon_box=document.getElementById('icon-container');
    //tab key code
    const tab_key = 9;

    const caseCheck=(word)=>{
      //array of characters
      word=word.split('');
      let inp=input.value;
      //loop through every character in inp
      for(let i in inp){
        /*
          eg:
          inp: amy
          word:Amy
          inp[0]!=word[0] (a!=A)
          but inp[0].toUpperCase()==word[0] so word[0] is converted to lower case
          nothing will happen for 'm' and 'y'
        */
        //if input character matches with character in word no need to change
        if(inp[i]==word[i]){
          continue;
        }
        /* 
          if inp[i] when converted to uppercase matches word[i] it means word[i] needs to be lowercase
        */
        else if(inp[i].toUpperCase()==word[i]){
          word.splice(i,1,word[i].toLowerCase())
        }
        /* 
          else word[i] needs to be uppercase
        */
        else{
          word.splice(i,1,word[i].toUpperCase())
        }
      }
      //array to string
      return word.join('');
    }
    //execute function on input
    input.addEventListener("input", (e) => {
      clearSuggestion();
      //Convert input value to regex (/^value/) since string.startsWith() is case sensitive
      let regex=new RegExp("^"+input.value,'i');
      //loop through words array
      for (let i in words) {
        //check if input matches with any word in words array
        if (regex.test(words[i]) && input.value != "") {
          //change case of word in words array according to user input
            words[i]=caseCheck(words[i]);
            //display suggestion
            suggestion.innerHTML=words[i];
          //check if input and suggestion are of equal length
          if(input.value.length===suggestion.innerText.length){
            //display arrow
            icon_box.classList.remove('hide');
          }else{
             //hide arrow
            icon_box.classList.add('hide');
          }
        }
      }

    });

    input.addEventListener("keydown", (e)=>{
      //When user presses Tab and suggestion exists
      if(e.keyCode==tab_key && suggestion.innerText!=''){
        //input.value=suggestion
        input.value=suggestion.innerText;
        //display arrow
        icon_box.classList.remove('hide');
        //clear the suggestion
        clearSuggestion();
      }
    })

    const clearSuggestion=()=>{
      //clear suggestion
      suggestion.innerHTML='';

    }

    window.onload=()=>{
      //clear input and suggestion
      input.value='';
      clearSuggestion();
      //hide arrow
      icon_box.classList.add('hide');
    }
  </script>
</body>
</html>
