<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto Mono';
      }
      body {
        background-color: #a6c4e8;
      }
      .wrapper {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 500px;
        background-color: #ffffff;
        padding: 3em;
        border-radius: 1em;
        perspective: 800px;
      }
      .credit-card {
        position: relative;
        width: 350px;
        height: 220px;
        margin: auto;
        transform-style: preserve-3d;
        transition: 0.3s;
      }
      .card-front,
      .card-back {
        position: absolute;
        width: inherit;
        height: inherit;
        background: linear-gradient(#33a4f8, #206df9);
        border-radius: 1em;
        backface-visibility: hidden;
      }
      .card-front {
        padding: 2em 1em;
      }
      .branding {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .branding img {
        width: 50px;
        height: auto;
      }
      .card-back {
        position: absolute;
        width: inherit;
        height: inherit;
        background: linear-gradient(#33a4f8, #206df9);
        border-radius: 1em;
        transform: rotateY(180deg);
      }
      .card-number {
        color: #ffffff;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        font-size: 0.8em;
        margin-top: 3em;
      }
      .details {
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        margin-top: 1.5em;
        font-size: 0.8em;
      }
      .details span {
        display: block;
      }
      .details .card-holder-name {
        text-transform: uppercase;
      }
      .card-back .black-strip {
        position: relative;
        background-color: #000000;
        height: 50px;
        top: 2em;
      }
      .card-back .white-strip {
        top: 3em;
        position: relative;
        text-align: right;
      }
      .card-back .white-strip span {
        margin-right: 1em;
      }
      .card-back .white-strip div {
        height: 30px;
        background-color: #ffffff;
        margin-top: 0.5em;
      }
      .card-back .visa-logo {
        position: absolute;
        width: 50px;
        margin-top: 4em;
        right: 1em;
      }
      form {
        margin-top: 2em;
      }
      label,
      input {
        display: block;
      }
      label {
        margin-bottom: 0.5em;
      }
      input {
        width: 100%;
        border: 1px solid #000000;
        padding: 1em 0;
        border-radius: 0.5em;
      }
      input:not(:last-child) {
        margin-bottom: 1em;
      }
      form .date-cvv {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="credit-card" id="card">
        <!-- Front -->
        <div class="card-front">
          <div class="branding">
            <img src="./images/chip.png" class="chip-img" />
            <img src="./images/visa.png" class="visa-logo" />
          </div>
          <div class="card-number">
            <!-- Card Number Display -->
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
            <div>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
              <span class="card-number-display">_</span>
            </div>
          </div>
          <div class="details">
            <!-- Name -->
            <div>
              <span>Card Holder</span>
              <span id="card-holder-name">Your Name here</span>
            </div>
            <div>
              <span>Expires</span>
              <span id="validity">06/28</span>
            </div>
          </div>
        </div>
        <!-- Backside -->
        <div class="card-back">
          <div class="black-strip"></div>
          <div class="white-strip">
            <span>CVV</span>
            <!-- Display CVV -->
            <div id="cvv-display"></div>
          </div>
          <img src="./images/visa.png" class="visa-logo" />
        </div>
      </div>
      <!-- Inputs -->
      <form>
        <label for="card-number">Card Number:</label>
        <input type="number" id="card-number" placeholder="1234567890123456" />

        <label for="card-holder">Card Holder:</label>
        <input type="text" id="card-name-input" placeholder="Your Name" />

        <div class="date-cvv">
          <div>
            <label for="validity">Expires On:</label>
            <input type="date" id="validity-input" />
          </div>
          <div>
            <label for="cvv">CVV:</label>
            <input type="number" id="cvv" placeholder="***" />
          </div>
        </div>
      </form>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
