<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Range Slider</title>
    <style>
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 95vmin;
            height: 67.5vmin;
            position: relative;
            overflow: hidden;
            background-color: white;
        }
        #slider1,#slider2{
            -webkit-appearance: none;
            width: 100%;
            height: 50%;
            outline: none;
            position: absolute; 
            background-color: transparent;
            /*Ignore Mouse pointer/Don't respond to mouse pointer event*/
            pointer-events: none;
        }
        /*
            Styling the track(range line)
            
            ref: https://brennaobrien.com/blog/2014/05/style-input-type-range-in-every-browser.html
            
            Appearance ref: 
            https://css-tricks.com/almanac/properties/a/appearance/
            
            Order: 
            Chrome
            Mozilla
            Microsoft
        */
        input[type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            background-color: red;
            height: 2px;
        }
        input[type=range]::-moz-range-track{
            -moz-appearance: none;
            background-color: red;   
            height: 2px;
        }
        input[type=range]::-ms-track{
            appearance: none;
            background-color: red;   
            height: 2px;
        }
        /*
            Styling for Thumb
        */
        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 1em;
            width: 1em;
            cursor: pointer;
            border-radius: 10px;
            background: rgba(255,0,0,0.6);
            border: 0;
            border-radius: 50%;
            /*Respond to pointer event*/
            pointer-events: auto;
            margin-top:-5px;
        }
        input[type="range"]::-moz-range-thumb{
            -webkit-appearance: none;
            height: 1em;
            width: 1em;
            cursor: pointer;
            border-radius: 10px;
            background: rgba(255,0,0,0.6);
            border: 0;
            border-radius: 50%;
            pointer-events: auto;
        }
        input[type="range"]::-ms-thumb{
            appearance: none;
            height: 1em;
            width: 1em;
            cursor: pointer;
            border-radius: 10px;
            background: rgba(255,0,0,0.6);
            border: 0;
            border-radius: 50%;
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="range" min="0" max="100" value="0" oninput="slide()" id="slider1">
        <input type="range" min="0" max="100" value="10" oninput="slide()" id="slider2">
        <!-- 
            If you want negative values then uncomment this and comment above code
            <input type="range" min="-50" max="0" value="50" oninput="slide_left()" id="slider1">
            <input type="range" min="0" max="50" value="50" oninput="slide_right()" id="slider2">
        -->        
        <div id="values">
            <div>
                Range1:
                <span id="range1"></span>
            </div>
            <div>
                Range2:
                <span id="range2"></span>
            </div>
        </div>
   </div>

    <script>
        window.onload=()=>slide();
        /*Display values based on range*/
        function slide(){
            let displayValue_left=document.getElementById('range1');
            let displayValue_right=document.getElementById('range2');
            let slideValue_left = document.getElementById("slider1");            
            let slideValue_right = document.getElementById("slider2");
            //Check if difference of left and right slider is less than or equal to 5
            if(parseInt(slideValue_right.value)-parseInt(slideValue_left.value)<=5){
                //if yes then set left slider value to value of right slider-5
                document.getElementById("slider1").value=slideValue_right.value-5;
                //if left slider value=0 right slider value = 5(to maintain gap)
                if(parseInt(slideValue_left.value)==0){
                    document.getElementById("slider2").value=parseInt(slideValue_left.value)+5;
                }
            }
            document.getElementById('range1').innerText=slideValue_left.value;
            document.getElementById('range2').innerText=slideValue_right.value; 
        }
    </script>
</body>
</html>
