<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Name</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
      }

      body {
        background-color: #f5f8ff;
      }

      .container {
        background-color: #ffffff;
        width: 60%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 50px 30px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05);
        border-radius: 7px;
      }

      input[type='file'] {
        display: none;
      }

      label {
        display: block;
        position: relative;
        background-color: #025bee;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        width: 300px;
        padding: 18px 0;
        border-radius: 5px;
        margin: auto;
        cursor: pointer;
      }

      img {
        display: block;
        max-width: 100%;
      }

      .image-container {
        width: 40%;
        margin: 0 auto;
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <input type="file" id="file" accept="image/*" />
      <label for="file">
        <i class="fas fa-upload"></i> &nbsp; Choose A Photo
      </label>
    </div>

    <div id="post-upload-container" class="hide">
      <div class="image-container">
        <img id="image" crossorigin="anonymous" />
      </div>
      <button id="preview">Preview</button>
      <canvas id="output-canvas"></canvas>
      <a href="" id="download" class="hide">Download</a>
    </div>
    <script src="./script.js"></script>
    <script
      src="open-cv.js"
      onload="openCvReady()"
      type="text/javascript"
    ></script>
  </body>
</html>
