<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Battery</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto Mono", monospace;
    }

    .container {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }

    #battery {
      box-sizing: content-box;
      height: 125px;
      width: 280px;
      border: 10px solid #246aed;
      margin: auto;
      border-radius: 10px;
      position: relative;
      display: grid;
      place-items: center;
    }

    #battery:before {
      position: absolute;
      content: "";
      height: 80px;
      width: 18px;
      background-color: #246aed;
      margin: auto;
      top: 0;
      bottom: 0;
      right: -27px;
      border-radius: 0 5px 5px 0;
    }

    #charge {
      position: absolute;
      content: "";
      height: 105px;
      width: 260px;
      background-color: #246aed;
      top: 10px;
      left: 10px;
    }

    #charge-level {
      position: absolute;
      font-size: 50px;
    }

    .active {
      animation: charge 3s infinite linear;
    }

    @keyframes charge {
      0% {
        width: 0;
      }

      100% {
        width: 260px;
      }
    }

    #charging-time {
      text-align: center;
      margin-top: 40px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="battery">
      <div id="charge"></div>
      <div id="charge-level"></div>
    </div>
    <div id="charging-time"></div>
  </div>
  <script>
    // Not supported in FireFox, IE and Apple Devices
    const chargeLevel = document.getElementById("charge-level");
    const charge = document.getElementById("charge");
    const chargingTimeRef = document.getElementById("charging-time");

    window.onload = () => {
      //For browsers that don't support the Battery Status API
      if (!navigator.getBattery) {
        alert("Battery Status API is not supported in your browser");
        return false;
      }
    };

    navigator.getBattery().then((battery) => {
      /* Update all the battery information which is a combination of multiple functions */
      function updateAllBatteryInfo() {
        updateChargingInfo();
        updateLevelInfo();
      }
      updateAllBatteryInfo();

      // When the charging status changes
      battery.addEventListener("chargingchange", function () {
        updateAllBatteryInfo();
      });

      // When the Battery Level Changes
      battery.addEventListener("levelchange", function () {
        updateAllBatteryInfo();
      });

      //Updating the battery Level
      function updateLevelInfo() {
        batteryLevel = `${parseInt(battery.level * 100)}%`;

        charge.style.width = batteryLevel;
        chargeLevel.textContent = batteryLevel;
      }

      function updateChargingInfo() {
        if (battery.charging) {
          charge.classList.add("active");
          /**** Change: 
             1.Any solution to display time instead of infinity.
             2.Change: Convert to hour minutes format 
            e.g 1hr 25mins until fully charged
           ****/
          //Well we can't really remove Infinity it seems to be a bug, however this code will display the time only when it's not inifinity
          if (parseInt(battery.chargingTime)) {
            chargingTimeRef.innerText = `${parseInt(battery.chargingTime / 3600)} hr ${parseInt(battery.chargingTime / 60)} min until fully charged`;
          }
        } else {
          charge.classList.remove("active");
          /**** Change: Convert to hour minutes format 
            e.g 1hr 25mins remaining 
          ****/
          if (parseInt(battery.dischargingTime)) {
            chargingTimeRef.innerText = `${parseInt(battery.dischargingTime / 3600)} hr ${parseInt(battery.dischargingTime / 60)} mins remaining`;
          }
          // chargingTimeRef.innerText = `${battery.dischargingTime} mins remaining`;
        }
      }
    });
  </script>
</body>

</html>
