<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 50%;
      /* position: absolute; */
      /* transform: translateX(-50%); */
      margin: 1em auto;
      border: 1px solid black;
    }

    .dog {
      width: 100%;
      height: 350px;
      border: 1px solid black;
      position: relative;
      display: grid;
      place-items: center;
      background-color: bisque;
    }

    .dog img {
      /* position: absolute; */
      /* height: 300px; */
      /* bottom: 0; */
    }

    .draggables {
      /* position: relative; */
    }

    .draggables div {
      /* display: flex; */
      /* align-items: center; */
      /* justify-content: space-between; */
      /* margin: 25px 0; */
    }

    .hide {
      display: none;
    }

    [draggable] {
      cursor: move;
    }

    img {
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="dog" id="dog">
      <img src="dog-01.png" id="dog-image" />
    </div>
    <div class="draggables">
      <div class="eyes">
        <img src="eyes-01.png" class="drag" draggable="true" id="eyes-01" />
        <img src="eyes-02.png" class="drag" draggable="true" id="eyes-02" />
        <img src="eyes-03.png" class="drag" draggable="true" id="eyes-03" />
        <img src="eyes-04.png" class="drag" draggable="true" id="eyes-04" />
      </div>
      <div class="hats">
        <img src="hats-01.png" class="drag" draggable="true" id="hats-01" />
        <img src="hats-02.png" class="drag" draggable="true" id="hats-02" />
        <img src="hats-03.png" class="drag" draggable="true" id="hats-03" />
      </div>
      <div class="mouth">
        <img src="mouth-01.png" class="drag" draggable="true" id="mouth-01" />
        <img src="mouth-02.png" class="drag" draggable="true" id="mouth-02" />
        <img src="mouth-03.png" class="drag" draggable="true" id="mouth-03" />
        <img src="mouth-04.png" class="drag" draggable="true" id="mouth-04" />
      </div>
      <div class="glasses">
        <img src="glasses-01.png" class="drag" draggable="true" id="glasses-01" />
        <img src="glasses-02.png" class="drag" draggable="true" id="glasses-02" />
      </div>
    </div>
  </div>
  <script>let currentElement = '';
let initialX = 0,
  initialY = 0;

const is_touch_device = () => {
  try {
    //We try to create TouchEvent (it would fail for desktops and throw error)
    document.createEvent('TouchEvent');
    return true;
  } catch (e) {
    return false;
  }
};

// Drag and Drop Functions
function dragStart(e) {
  initialX = is_touch_device() ? e.touches[0].clientX : e.clientX;
  initialY = is_touch_device() ? e.touches[0].clientY : e.clientY;
  currentElement = e.target;
}
function dragOver(e) {
  e.preventDefault();
}

const drop = (e) => {
  e.preventDefault();
  let newX = is_touch_device() ? e.touches[0].clientX : e.clientX;
  let newY = is_touch_device() ? e.touches[0].clientY : e.clientY;
  currentElement.style.top =
    currentElement.offsetTop - (initialY - newY) + 'px';
  currentElement.style.left =
    currentElement.offsetLeft - (initialX - newX) + 'px';
  initialX = newX;
  initialY = newY;
};
window.onload = () => {
  currentElement = '';
  let body = document.body;
  body.addEventListener('dragstart', dragStart, false);
  body.addEventListener('dragover', dragOver, false);
  body.addEventListener('drop', drop, false);
  body.addEventListener('touchstart', dragStart, false);
  body.addEventListener('touchmove', drop, false);
};
</script>
</body>

</html>
